form .format {
	padding: 1rem 2rem;
	display: grid;
	grid-template-columns: 8rem 1fr;
	grid-template-areas: 'label content';
	grid-gap: 2rem;
	background: white;

	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="week"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="text"],
	input[type="time"],
	input[type="tel"],
	input[type="url"],
	textarea {
		width: 100%;
		box-sizing: border-box;
		border: none;
		padding: 0.7rem;
		background: var(--lightgray);
		transition: border-bottom .1s;
		color: var(--gray);

		&:hover {
			color: var(--black);
		}

		&:focus {
			color: var(--black);
		}
	}
	textarea {
		appearance:textfield;
		height: 10em;
	}
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="week"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="time"],
	input[type="tel"] {
		max-width: 20em;
	}
	input[type="range"] {
		width: 100%;
	}
	select:not(.button) {
		appearance: none;
		background-color: var(--lightgray);
		background-repeat: no-repeat;
		background-position: 95% center;
		background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="rgb(147,154,160)" d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/></svg>');
		border: none;
		color: var(--gray);
		padding: 0.5em 40px 0.5em 0.5em;
		min-width: 15em;

		&:hover {
			color: var(--black);
		}

		&:focus {
			color: var(--black);
		}
	}

	> label {
		font-weight: var(--font-bold);
		overflow: hidden;
		text-overflow: ellipsis;
		user-select: none;
		grid-area: label;
		padding: .7rem 0;
	}
	> div {
		grid-area: content;
	}

	&.is-boolean, &.is-choose {
		display: block;

		> label {
			padding-left: 0.3em;
		}
	}
	&.is-choose .is-boolean {
		display: inline-block;
		padding-left: 0;
		padding-right: 2rem;
	}

	p {
		margin-bottom: 0;
		color: var(--gray);
	}

	&.has-error {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 1rem;
			left: -2rem;
			width: 6px;
			height: calc(100% - 2rem);
			background: var(--color-error);
		}

		label {
			color: var(--error);
		}
		input, select, textarea {
			border-color: var(--error);
		}
	}

	&.is-responsive {
		> label {
			display: block;
		}
	}

	

	&.is-loader {
		padding: 0;
		display: block;
	}

	

	&.is-collection {
		border: none;
		padding-top: 3rem;
		padding-bottom: 3rem;
		background: var(--bgxdark);

		> div {
			margin-top: -1rem;
			margin-bottom: -1rem;
		}

		+ .format.is-collection {
			margin-top: 1rem;
		}

		.is-group {
			border-left: solid 4px var(--bgdark);
			padding-left: 1rem;
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 1rem;
		}
	}
}

.format-separator {
	margin-top: 1rem;
	margin-bottom: 1rem;
	--btn-bg: none;
	--btn-color: var(--gray);
	--btn-hcolor: var(--gray);
	--btn-hbg: var(--bgdark);
}
.format-toolbar {
	background: white;

	--btn-bg: var(--bgdark);
	--btn-color: var(--gray);
	--btn-hcolor: var(--gray);
	--btn-hbg: var(--gray);
	--btn-hicon: var(--black);

	.button {
		padding: .5rem;
		border-radius: 0;

		&:first-child {
	    	border-radius: 2px 0 0 0;
	    }
	    &:last-child {
	    	border-radius: 0 0 2px 0;
	    }
	}

	> div {
		display: flex;
	}
}